# GuiMultiplayer
public net.minecraft.client.gui.GuiMultiplayer field_146813_x # directConnect
public net.minecraft.client.gui.GuiMultiplayer field_146811_z # selectedServer

# GuiNewChat
public net.minecraft.client.gui.GuiNewChat field_146253_i # drawnChatLines

# GuiIngame
public net.minecraft.client.gui.GuiIngame field_175201_x # displayedTitle
public net.minecraft.client.gui.GuiIngame field_175200_y # displayedSubTitle